# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = GuaZi.settings

[deploy]
url = http://192.168.1.92:6800/
project = GuaZi
